# spring-noticeboard-kotlin

./: README.md  pom.xml
src/main/kotlin/info/saladlam/example/spring/noticeboard/: NoticeboardApplication.kt
src/main/kotlin/info/saladlam/example/spring/noticeboard/config/: CustomBeans.kt  DatabaseConfig.kt  SpringMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/info/saladlam/example/spring/noticeboard/controller/: PrivateController.kt  PublicController.kt
src/main/kotlin/info/saladlam/example/spring/noticeboard/dto/: MessageDto.java  MessageDtoValidator.kt
src/main/kotlin/info/saladlam/example/spring/noticeboard/repository/: JdbcMessageRepository.kt  JdbcUserRepository.kt  MessageRepository.kt  UserRepository.kt
src/main/kotlin/info/saladlam/example/spring/noticeboard/service/: ApplicationDateTimeService.kt  ApplicationDateTimeServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
src/main/kotlin/info/saladlam/example/spring/noticeboard/support/: Helper.kt
src/main/resources/: application.properties  messages.properties  messages_JA.properties
src/main/resources/templates/private/: manage.html  message.html
src/main/resources/templates/public/: index.html  login.html
src/test/java/info/saladlam/example/spring/noticeboard/support/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/info/saladlam/example/spring/noticeboard/test/: LoginTest.java  WebLayerTest.java
